{
  "name": "duo-frame-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp run duo-frame#build",
    "dev": "vp run dev@19",
    "dev@16": "vp run build && vp run @duo-frame/demo#dev@16",
    "dev@19": "vp run build && vp run @duo-frame/demo#dev@19",
    "test": "vp test",
    "check": "vp run build && vp check && vp run @duo-frame/demo#check:types",
    "build:demos": "vp run build && vp run @duo-frame/demo#build",
    "watch": "vp run duo-frame#watch"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^16.14.0",
    "@types/react-dom": "^16.9.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.21.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.21.0"
}
