{
  "references": [
    {
      "path": "./packages/profiles"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/browser"
    },
    {
      "path": "./packages/duo-react"
    },
    {
      "path": "./packages/playground"
    },
    {
      "path": "./packages/core/tests"
    },
    {
      "path": "./packages/browser/tests"
    }
  ],
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2023", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.tsbuildinfo"
  },
  "files": []
}
